# Pyramid Model
# Format: vertex x y z nx ny nz r g b
# Format: face i0 i1 i2

# Base vertices (y = -0.5)
vertex -0.5 -0.5 -0.5  0.0 -1.0 0.0  1.0 0.8 0.2
vertex  0.5 -0.5 -0.5  0.0 -1.0 0.0  1.0 0.8 0.2
vertex  0.5 -0.5  0.5  0.0 -1.0 0.0  1.0 0.8 0.2
vertex -0.5 -0.5  0.5  0.0 -1.0 0.0  1.0 0.8 0.2

# Front face
vertex -0.5 -0.5  0.5  0.0 0.447 0.894  1.0 0.2 0.2
vertex  0.5 -0.5  0.5  0.0 0.447 0.894  1.0 0.2 0.2
vertex  0.0  0.5  0.0  0.0 0.447 0.894  1.0 0.2 0.2

# Right face
vertex  0.5 -0.5  0.5  0.894 0.447 0.0  0.2 1.0 0.2
vertex  0.5 -0.5 -0.5  0.894 0.447 0.0  0.2 1.0 0.2
vertex  0.0  0.5  0.0  0.894 0.447 0.0  0.2 1.0 0.2

# Back face
vertex  0.5 -0.5 -0.5  0.0 0.447 -0.894  0.2 0.2 1.0
vertex -0.5 -0.5 -0.5  0.0 0.447 -0.894  0.2 0.2 1.0
vertex  0.0  0.5  0.0  0.0 0.447 -0.894  0.2 0.2 1.0

# Left face
vertex -0.5 -0.5 -0.5  -0.894 0.447 0.0  1.0 0.2 1.0
vertex -0.5 -0.5  0.5  -0.894 0.447 0.0  1.0 0.2 1.0
vertex  0.0  0.5  0.0  -0.894 0.447 0.0  1.0 0.2 1.0

# Faces
# Base (two triangles)
face 0 1 2
face 0 2 3
# Front
face 4 5 6
# Right
face 7 8 9
# Back
face 10 11 12
# Left
face 13 14 15
